<HTML>									
	<HEAD>								
		<TITLE>							
			旅行誌願					
		</TITLE>							
	</HEAD>								
	<BODY>								
									
		<BODY BGCOLOR=#000000>
							
		<FONT COLOR=#FFFF00>							
		<P ALIGN=LEFT>							
		<P VLIGN=TOP>							
		<FONT SIZE=4>							
									
									
									
									
									
									
									
									
								<P>今天下風雲変幻.露西亞鬼畜侵宇克蘭於北.黄膚蘇維埃未加盟帝国狙大琉球於東.
								<P>恐東西兩界.不日而隔阻.国間通商.五洲觀光.幾為泡影.
								<P>是以誌文兹.所以早睹山海而別亲舊.及天下大戰.
									<BR>
										<HR SIZE=4><HR WIDTH=50><HR SIZE=4 WIDTH=200 ALIGN=LEFT>
								<P>現在這全世界DÔU乱成㞗LIE°.北边R有NGÉ-LWÓ-SÎ 'WÒ 瓜屄打傢'ŴÚ-KÊI-LÁN. 東边R咱又BÂ NGÉ-LWÓ-SÎ 當爺NIE°.一天DZJOU
								<P>想打傢台湾.感觉再過兩年世界DZJOU封国LIE°.再BÂÓ想GEN°傢外国做生意,出国耍去LIE°
								<p>MWÔ辦法,DZÎ能記下HÁI想去DI°地方,想再見下DI°人LIE°.等到全世界大戰DZOU SA DÔU幹BÛt成LIE°.
								<P>
								
									
	</BODY>								
									
									
									
</HTML>									
									
									
									
									
									
									
									
									
									
									
